MONGO_URI="mongodb+srv://deflogis-api:convoy-router@cluster0.pwb8y2k.mongodb.net/deflogis?appName=Cluster0"

# --- IPFS (Pinata) CONFIGURATION ---
PINATA_JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjZGFmN2ZjNC01OTc4LTRjZTItYWViNS1mZjkyMjYxYmEzZmUiLCJlbWFpbCI6ImF0dWxyb3NoYW5uYWlrLmFpMjRAcnZjZS5lZHUuaW4iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiN2I5NDllMTcyNGY5YjQyMTExMGIiLCJzY29wZWRLZXlTZWNyZXQiOiJjNTdkZWJhYjgyMjdjYTE1OWY1YmJmNDNmNmFhMjk0ODEyYTg4MzFkM2ViMmVjZmExZGRmMTc5ZjgxNTdkMjMzIiwiZXhwIjoxNzk2MjAxMzIzfQ.2tiha4sGF88lw2oJhq-AgJZ0dnjH7zs9NN_YUB7Xjwk"

# --- ETHEREUM/BLOCKCHAIN CONFIGURATION ---
# Use your Alchemy/Infura RPC URL for the Ethereum testnet
ETHEREUM_RPC_URL="https://polygon-amoy.g.alchemy.com/v2/9wUNYJg5CTr4tmEaU_Jkd"
# Private key of the wallet that will send the transaction (MUST have gas money)
PRIVATE_KEY="8b1ef01548b247ae4ebe61eed6e9df08fc9bf6b25bb41a7c8d5206acaa544d74"
# Address of the deployed ConvoyLog contract
CONTRACT_ADDRESS="0xEC80367065C0ad13b43cd00deD9ea121D4eFaa01"